# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Command Line History (newest to oldest):
:q
|2,0,1540445004,,"q"

# Search String History (newest to oldest):

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# 寄存器:

# 文件标记:
'0  1  0  ~/git/github/2018-notebook/english.md
|4,48,1,0,1540445004,"~/git/github/2018-notebook/english.md"

# 跳转列表 (从新到旧):
-'  1  0  ~/git/github/2018-notebook/english.md
|4,39,1,0,1540445004,"~/git/github/2018-notebook/english.md"

# 文件内的标记历史记录 (从新到旧):

> ~/git/github/2018-notebook/english.md
	*	1540445002	0
	"	1	0
